001	19920138_S5_R1_001.fastq.gz
001	19920138_S5_R2_001.fastq.gz
002	20031687_S6_R1_001.fastq.gz
002	20031687_S6_R2_001.fastq.gz
003	20031784_S7_R1_001.fastq.gz
003	20031784_S7_R2_001.fastq.gz
004	20031797_S8_R1_001.fastq.gz
004	20031797_S8_R2_001.fastq.gz
005	20091107_S9_R1_001.fastq.gz
005	20091107_S9_R2_001.fastq.gz
006	20130664_S10_R1_001.fastq.gz
006	20130664_S10_R2_001.fastq.gz
007	JHENC001_S68_R1_001.fastq.gz
007	JHENC001_S68_R2_001.fastq.gz
008	JPISC001_S69_R1_001.fastq.gz
008	JPISC001_S69_R2_001.fastq.gz
009	RGFL001_S70_R1_001.fastq.gz
009	RGFL001_S70_R2_001.fastq.gz
010	RGFL002_S71_R1_001.fastq.gz
010	RGFL002_S71_R2_001.fastq.gz
011	RGFL003_S72_R1_001.fastq.gz
011	RGFL003_S72_R2_001.fastq.gz
012	RRCANC001_S74_R1_001.fastq.gz
012	RRCANC001_S74_R2_001.fastq.gz
013	RRCANC002_S75_R1_001.fastq.gz
013	RRCANC002_S75_R2_001.fastq.gz
014	RVCAGA001_S76_R1_001.fastq.gz
014	RVCAGA001_S76_R2_001.fastq.gz
015	RVMAGA001_S77_R1_001.fastq.gz
015	RVMAGA001_S77_R2_001.fastq.gz
016	RVRIGA001_S78_R1_001.fastq.gz
016	RVRIGA001_S78_R2_001.fastq.gz
017	RVRIGA002_S79_R1_001.fastq.gz
017	RVRIGA002_S79_R2_001.fastq.gz
